<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	   <groupId>com.summer</groupId>
	   <artifactId>springboot-parent</artifactId>
	   <version>${rversion}</version>
	   <relativePath>../springboot-parent</relativePath>
	</parent>
	<artifactId>springboot-demo</artifactId>
	<packaging>pom</packaging>
	<name></name>
	<description></description>
	
	<modules>
	   <module>spring-boot-summary</module>
	   <module>springboot-redis-demo</module>
	</modules>
</project>