server.port=8082

spring.application.name=consul-service-demo-consumer
spring.cloud.consul.host=192.168.149.128
spring.cloud.consul.port=8700
#spring.cloud.consul.discovery.service-name=consul-service-demo
#spring.cloud.consul.enabled=false
spring.cloud.discovery.enabled=true
spring.cloud.consul.discovery.register=false
#spring.cloud.consul.discovery.catalog-services-watch.enabled=false
#spring.cloud.consul.discovery.deregister=false
spring.cloud.consul.discovery.health-check-critical-timeout=5s
spring.cloud.consul.discovery.health-check-path=/health
#spring.cloud.consul.discovery.catalog-services-watch-delay=120000
#heartbeat æ¯å¾®æå¡èªå·±ä¸»å¨å®æ¶åä¸é¢è¿è¡æ³¨å
#spring.cloud.consul.discovery.heartbeat.enabled=true  
logging.path=/consumer/logs
#
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

##consul使用自定义的http配置
spring.cloud.consul.http.connection-timeout=1000
spring.cloud.consul.http.max-connections=1000
spring.cloud.consul.http.max-per-route-connections=4
#ribbon 配置#
#fegin 配置,使用 apache httpclient#
feign.httpclient.max-connections=100
feign.httpclient.time-to-live=30
feign.httpclient.max-connections-per-route=6
feign.httpclient.connection-timeout=20