<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
	   <groupId>com.summer</groupId>
	   <artifactId>summer-build</artifactId>
	   <version>${rversion}</version>
	   <relativePath>../</relativePath>
	</parent>
	<artifactId>maven-projects</artifactId>
	<packaging>pom</packaging>
	<name>maven-projectes</name>
	<description>all projectes for maven</description>
	
	<modules>
	   <module>maven-assembly-demo</module>
	   <module>maven-dependency-plugin-demo</module>
	</modules>
</project>