<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	   <groupId>com.summer</groupId>
	   <artifactId>java-parent</artifactId>
	   <version>${rversion}</version>
	   <relativePath>../java-parent</relativePath>
	</parent>
	<artifactId>spring-family</artifactId>
	<packaging>pom</packaging>
	<name>demos</name>
	<description>all demo for all kinds things</description>

	<modules>
		<module>spring</module>
		<module>springboot</module>
		<module>springcloud</module>
		<module>springmvc</module>
	</modules>
</project>