<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	   <groupId>com.summer</groupId>
	   <artifactId>spring-family</artifactId>
	   <version>${rversion}</version>
	   <relativePath>../</relativePath>
	</parent>
	
	<artifactId>springboot</artifactId>
	<packaging>pom</packaging>
	<name></name>
	<description></description>
	
	<modules>
	  <module>springboot-dependencies</module>
	  <module>springboot-parent</module>
	  <module>springboot-redis</module>
	  <module>springboot-demo</module>
	</modules>
</project>