<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.summer</groupId>
		<artifactId>springcloud-demo</artifactId>
		<version>${rversion}</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>consul-demo</artifactId>
	<packaging>pom</packaging>
	<name>Demos for Spring Cloud Consul</name>
	<description>Demos for Spring Cloud Consul</description>

	<modules>
		<module>consumer</module>
		<module>product</module>
		<module>p-test-tool</module>
	</modules>
</project>