server.port=8082

spring.application.name=consul-service-demo-consumer
spring.cloud.consul.host=192.168.149.128
spring.cloud.consul.port=8700
#spring.cloud.consul.discovery.service-name=consul-service-demo
#spring.cloud.consul.enabled=false
spring.cloud.discovery.enabled=true
#是否将服务注册到consul中
spring.cloud.consul.discovery.register=true
#暂时关闭实时向consul查询所有服务，并发送heartbeat事件
spring.cloud.consul.discovery.catalog-services-watch.enabled=false
#spring.cloud.consul.discovery.deregister=false
#健康检查时间持续多长时间不通过，则consul自动进行反注册
spring.cloud.consul.discovery.health-check-critical-timeout=5s
#提供健康检查的接口url
spring.cloud.consul.discovery.health-check-path=/health
#spring.cloud.consul.discovery.catalog-services-watch-delay=120000
#heartbeat æ¯å¾®æå¡èªå·±ä¸»å¨å®æ¶åä¸é¢è¿è¡æ³¨å
#spring.cloud.consul.discovery.heartbeat.enabled=true  

##consul使用自定义的http配置
spring.cloud.consul.http.connection-timeout=1000
spring.cloud.consul.http.max-connections=10
spring.cloud.consul.http.max-per-route-connections=5

#ribbon 配置#
#fegin 配置,使用 apache httpclient#
feign.httpclient.max-connections=100
feign.httpclient.time-to-live=30
feign.httpclient.max-connections-per-route=6
feign.httpclient.connection-timeout=20

#日志配置路径
logging.path=consumer/logs

#
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always