<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	   <groupId>com.summer</groupId>
	   <artifactId>java-parent</artifactId>
	   <version>${rversion}</version>
	   <relativePath>../java-parent</relativePath>
	</parent>
	<artifactId>java-projectes</artifactId>
	<packaging>pom</packaging>
	<name>java-projectes</name>
	<description></description>
	
	<modules>
	   <module>demo</module>
	</modules>
	
	<properties>
	    <main.basedir>${basedir}/..</main.basedir>
	</properties>
	
</project>