#app 的启动路径
service.start.path=
#并发线程数
parallel.threads.count=10
#consul 连接池的target host并发连接数量
http.connect.pool.size=5
#连接超时时间，单位为ms
http.connect.timeout=1000
#并发调用的URL
http.url=
#并发执行完，进行下一轮之前是否每次都要重启目标服务
service.restart=true
#jar包名称（去掉.jar）
service.jar.name=
#循环执行的次数
loop.counts=5


