<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.summer</groupId>
	<artifactId>maven-assembly-demo</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>maven-assembly-demo</name>
	<description>demo for maven-assembly-plugin</description>
	
	<build>
	   <plugins>
	      <plugin>
	         <groupId>org.apache.maven.plugins</groupId>
	         <artifactId>maven-assembly-plugin</artifactId>
	         <version>3.3.0</version>
	         <executions>
	            <execution>
	               <id>assembly-package</id>
	               <phase>package</phase>
	               <goals>
	                  <goal>single</goal>
	               </goals>
	            </execution>
	         </executions>
	         <configuration>
	            <descriptors>
	              <descriptor>assembly-zip-deploy.xml</descriptor>
	            </descriptors>
	            <outputDirectory>output</outputDirectory>
	            <!-- appendAssemblyId 表示打出的 包命名中是否包含 descriptor 文件中的 id -->
	           <!--  <appendAssemblyId>false</appendAssemblyId> -->
	         </configuration>
	      </plugin>
	   </plugins>
	</build>
	
	<!-- 内部开发版本发布库，这个必须配置，若不配置中央仓库的话，发布不了 -->
	<distributionManagement>
		<repository>
			<id>maven-releases</id>
			<name>maven-releases</name>
			<url>http://127.0.0.1:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<name>maven-snapshots</name>
			<url>http://127.0.0.1:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>