<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	   <groupId>com.summer</groupId>
	   <artifactId>springcloud</artifactId>
	   <version>${rversion}</version>
	   <relativePath>../</relativePath>
	</parent>
	<artifactId>springcloud-dependencies</artifactId>
	<packaging>pom</packaging>
	<name></name>
	<description></description>

	<properties>
		<spring-cloud.version>Greenwich.SR3</spring-cloud.version>
	</properties>

	<dependencyManagement>
	   <dependencies>
	      <dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
			   <groupId>com.summer</groupId>
			   <artifactId>springcloud-consul-configuration-pool</artifactId>
			   <version>${rversion}</version>
			</dependency>
	   </dependencies>
	</dependencyManagement>
</project>