server.port=8080

spring.application.name=consul-service-demo-producer
spring.cloud.consul.host=192.168.149.128
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=consul-service-demo
#spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.register=true
#spring.cloud.consul.discovery.deregister=false
spring.cloud.consul.discovery.health-check-critical-timeout=30m
spring.cloud.consul.discovery.health-check-path=/health
spring.cloud.consul.discovery.catalogServicesWatch.enabled=false
#heartbeat 是微服务自己主动定时向上面进行注册
#spring.cloud.consul.discovery.heartbeat.enabled=true  
logging.path=/logs
#
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always